# SuperBottomSheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qzc/superbottomsheet/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzc/superbottomsheet/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qzc/superbottomsheet/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
superbottomsheet/: build.gradle
superbottomsheet/src/androidTest/java/com/qzc/superbottomsheet/: ExampleInstrumentedTest.kt
superbottomsheet/src/main/: AndroidManifest.xml
superbottomsheet/src/main/java/com/qzc/superbottomsheet/: CornerRadiusFrameLayout.kt  KExtensions.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  Utils.kt  Values.kt
superbottomsheet/src/main/res/layout/: dialog_super_bottom_sheet.xml
superbottomsheet/src/main/res/values/: attrs.xml  strings.xml
superbottomsheet/src/test/java/com/qzc/superbottomsheet/: ExampleUnitTest.kt
